{
  "name": "odin-restaurant",
  "version": "1.0.0",
  "description": "odin restaurant page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JUB-Yoush/odin-restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JUB-Yoush/odin-restaurant/issues"
  },
  "homepage": "https://github.com/JUB-Yoush/odin-restaurant#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "webpack-cli": "^5.0.1"
  }
}
